<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations Admin - CYBORGBULLS SCOUTING</title>
    <link rel="stylesheet" href="admin_panel_style.css">
    <script src="ids/session.js"></script>
</head>
<body>
    <div class="container">
        <h1>Informations Admin</h1>
        <div class="info">
            <p><strong>Numéro de Version :</strong> <span id="version">1.0.0</span></p>
            <p><strong>Description :</strong> <span id="description">Description de l'application</span></p>
            <p><strong>Nom :</strong> <span id="appName">Nom de l'application</span></p>
            <p><strong>Utilisateur Session :</strong> <span id="userSession">Nom de l'utilisateur</span></p>
            <p><strong>Adresse Utilisatrice :</strong> <span id="userAddress">Adresse automatique définie au premier démarrage:</span> Unavailable for now. Deploiement de la fonction en cours de réalisation./script>></span></p>
            <p><strong>ID de Licence :</strong> <span id="licenceId">ID de licence</span></p>
            <p><strong>L'ID à été activé le :</strong> <span id="dateLicence">Date d'Activation</span></p>
        </div>
    </div>

    <script src="admin_panel_script.js"></script>
</body>
</html>
